<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #fa5f5f;
  color : white;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}



/* center */
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.wrap-content{
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#textExample
{
    border: none;
    background: transparent;
    color:white;
    text-align:center;
}



/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

  <script src="../Scripts/JavaScript.js"></script>
<script src="https://js.cx/libs/animate.js"></script>
    <script>
        window.setInterval(function () {
            animateText(textExample);
        }, 5000);
    </script>
</head>
<body style="background-color: #fa5f5f;">
<div >
 <div class="wrap-content center">
  <form action="/action_page.php">
 <div class="row">
<marquee direction="left" scrolldelay="25" behavior="scroll 7s linear 0s infinite" >
                <img src="../Images/b.png" width="20" height="20"/>
                <img src="../Images/blue.png" width="20" height="20"  />
                <img src="../Images/colorfull.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/rb.png"  width="20" height="20" />
                <img src="../Images/RBY.gif" width="20" height="20"  />
                <img src="../Images/9.png" width="20" height="20"  />
                <img src="../Images/3.png" width="20" height="20"  />
                <img src="../Images/4.png" width="20" height="20"  />
                <img src="../Images/5.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/9.png" width="20" height="20"  />
                <img src="../Images/b.png" width="20" height="20"/>
                <img src="../Images/4.png" width="20" height="20"  />
                <img src="../Images/RBY.gif" width="20" height="20"  />
                <img src="../Images/colorfull.png" width="20" height="20"  />
                <img src="../Images/3.png" width="20" height="20"  />
                <img src="../Images/blue.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/b.png" width="20" height="20"/>
                </marquee>
</div>
    
<div class="row">
        <h2 style="text-align:center">Wish You Many Many Happy Returns Of The Day  </h2>

	<img id ="imgCake" src="../Images/cake.png" class="img-responsive center" width="150"    hight="200"   />

<textarea id="textExample" class="center" rows="6" cols="38">May this birthday bring you 
lots of joy,happiness and success. 
Wishing you a wonderful birthday. 
Wishing you a year of amazing moments 
and reasons to smile.
                </textarea>
</div> 
<div class="row" >
  <div class="col">
      <img src="../Images/tigger-birthday-clipart-1.jpg" class="img-responsive" width="100" height="100" />
  </div>
  <div class="col">
      <img src="../Images/Cake-Gif-12.gif" class="img-responsive" width="100" height="100" />
  </div>
</div>
 <div class="row">
<marquee direction="right" scrolldelay="25" behavior="scroll 7s linear 0s infinite" >
                <img src="../Images/b.png" width="20" height="20"/>
                <img src="../Images/blue.png" width="20" height="20"  />
                <img src="../Images/colorfull.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/rb.png"  width="20" height="20" />
                <img src="../Images/RBY.gif" width="20" height="20"  />
                <img src="../Images/9.png" width="20" height="20"  />
                <img src="../Images/3.png" width="20" height="20"  />
                <img src="../Images/4.png" width="20" height="20"  />
                <img src="../Images/5.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/9.png" width="20" height="20"  />
                <img src="../Images/b.png" width="20" height="20"/>
                <img src="../Images/4.png" width="20" height="20"  />
                <img src="../Images/RBY.gif" width="20" height="20"  />
                <img src="../Images/colorfull.png" width="20" height="20"  />
                <img src="../Images/3.png" width="20" height="20"  />
                <img src="../Images/blue.png" width="20" height="20"  />
                <img src="../Images/pink.png" width="20" height="20"  />
                <img src="../Images/b.png" width="20" height="20"/>
                </marquee>
</div>

  </form>
</div>
</div>

</body>
</html>
